<!DOCTYPE html>
<html>
<head>
<meta charset="utf.8">
<style>
    
    p{
    padding-top:30px;
    }
    
    #one, #two, #three, #four, #five, #six, #seven, #eight{ 
    position:relative;
    display:block;
    }

    #one, #three, #five, #seven{
    width:100px;
    height:100px;
    margin:10px;
    text-align: center;
    }
    
    #two, #four, #six, #eight{
    text-align: center;
    width:200px;
    height:80px;
    }
    
    #one, #three, #four{
    float:right;
    }
    
    #one{
    animation: square 5s infinite;
    margin-right: 100px;
    background-color: pink;
    animation-delay: 2s;
    }
    
    #two{
    margin-left: 200px;
    background-color: aquamarine;
    animation: jump 2s infinite;
    animation-direction: reverse;
    }
    
    #three{
    margin-top:400px;
    left:0px;
    background:#ffff3e;
    animation: stretch 3s linear alternate;
    animation-iteration-count: 3;
    border:5px solid orange;
    }
    
    #four{
    background: #6897ff;
    animation:jump 1s linear infinite;
    border-radius: 10px;
    height:300px;
    width:300px;
    animation-timing-function: step-start;
    }
    
    #five{
    background: #fc395b;
    animation: square 2s ease infinite;
    height:500px;
    animation-play-state: running;
    }
    
    #six{
    left:600px;
    top:200px;
    background: #0acc37;
    animation: stretch 2s infinite;
    animation-timing-function:step-end;
    }
    
    #seven{
    margin-left:700px;
    background: blue;
    border-radius: 50%;
    animation: square ease-in-out infinite;
    animation-duration: 2s;
    }
    
    #eight{
    top:150px;
    left:20px;
    background: purple;
    animation: stretch 1s infinite;
    animation-duration: 1s;
    }
    
    @keyframes square{
    0% {top: 0px; left: 0px;}
    20% {top:0px; left:100px;  transform:rotate(45deg); border: 5px solid #a8103f;}
    50% {top:100px; left: 100px;  transform:rotate(115deg);}
    80% {top: 100px; left: 0px; width:200px; height:200px;}
    100% { top: 0px; left: 0px;}       
    }
    
    @keyframes jump {
    0%   {top: 0px;}
    25%  {top: 200px; background: purple;}
    75%  {top: 50px; background:#ff4162; opacity:0.3;}
    90% {top:100px;  text-transform: uppercase; font-size: 30px;}
    100% {top: 0px;}
}
    @keyframes stretch {
    0%   {top: 0px; left:0px;
    background: linear-gradient(to right, red , yellow);
     background: -moz-linear-gradient(red, yellow);}
    50%  {top: 0px; left:500px; color:#6316bc; transform:skewY(10deg); 
    background: linear-gradient(to right, red,orange,yellow,green,blue,pink,purple);
     background: -moz-linear-gradient(to right, red,orange,yellow,green,blue,pink,purple);}
    100%{ top:0px; left:0px; transform:skewx(20deg); height:150px;}
} 
    

    
    
</style>
</head>
    
<body>
<div id="one"><p>Div nr. 1</p></div>
<div id="two"><p>Div nr. 2</p></div>
<div id="three"><p>Div nr. 3</p></div>
<div id="four"><p>Div nr. 4</p></div>
<div id="five"><p>Div nr. 5</p></div>
<div id="six"><p>Div nr. 6</p></div>
<div id="seven"><p>Div nr. 7</p></div>
<div id="eight"><p>Div nr. 8</p></div>
</body>

</html>